{
  "name": "IT Info Hub — AI技術ニュースダッシュボード",
  "short_name": "IT Info Hub",
  "description": "IT技術情報をAIで自動収集・分析し、重要度スコア付きで一覧表示",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#191919",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
